*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* navigation */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    height: 60px;
    top: 0;
    background-color: rgb(177, 177, 177);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 1);
    padding: 0px 5%;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li a{
    margin: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: #505050;
    font-size: 15px;
    font-weight: 700;
    position:relative;
    transition: all .5s ease;
    text-decoration: none;
}
.navbar ul li a:hover{
    color: #181818;
}
.logo{
    height: 60px;
    width: 64px;
    display: flex;
    position: sticky;
}
/* Home */
#home{
    display: flex;
    flex-direction: column;
    padding:20px;
    justify-content: center;
    align-items:center;
    width: 100%;
    height: 95vh;
    background-image:url('images.jpg');
    background-repeat: no-repeat; 
    background-size: cover;
}
#home::before{
    content: '';
    position:absolute;
    top :0;
    right: 0;
    background: url('images.jpg') no-repeat center center/cover;
    width: 100%;
    z-index: -1;
    opacity:.8;
}
.text_intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* .text_intro p:nth-child(1){
    font-family: sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #e2e2e2;
} */
.headings{
    font-family: serif;
    font-weight: bold;
    font-size: 60px;
    color: #181818;
    letter-spacing: 1px;
    text-align:center;
    margin: 40px 0px;
}
/* .text_intro p:nth-child(3){
    font-family: sans-serif;
    font-size: 28px;
    color: #ebebeb;
    line-height: 30px;
} */
/* .text_intro{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 320px;
} */
/* about */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 5px;
}
#pic{
    display: flex;
    background-color:rgba(241, 241, 241, 0.904);
    padding: 10px;
}
#pic img{
    width: 300px;
    height: 300px;
    padding: 10px;
}
#intro{
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    /* padding: 10px; */
}
#intro h2{
    font-size: 28px;
    font-family:initial;
    font-weight: 600;
    margin-bottom: 20px;
    color: #181818;
}
#para2 ul li{
    list-style: none;
}

/* Work */
#works{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing:border-box ;
    background-color:rgba(15, 15, 15, 0.719);
}
.gallery img{
    width: 360px;
    height: 300px;
    margin: 50px;
}
/* contact */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color:rgba(27, 27, 27, 0.925);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    padding: 10px;
    margin: 15px;
    width: 20%;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send{
    cursor: pointer;
    box-shadow: 0 0 3px white;
}
/* ak */
#image{
    z-index:-4; 
}
#head1{
    background-color:rgb(177, 177, 177);
    margin:-50px;
  
}
#ok{
    z-index:12;
}
.vaibhav{
    display:flex;
    flex-direction: column;
    margin:5px;
    padding:10px;
    top:30%;
    width: 450px;
    height: 450px;
}
